<style>
    a{text-decoration: none}
</style>

<div style="font-size:0.96em;font-family:'Segoe UI','Courier New'">
    <b>jSQL Injection</b><br>
    Version: %JSQLVERSION%<br>
    License: GPLv2<br>
    (H) 2012-2023<br>
    <hr>
    <br>
    Thank you for using this <b>open source</b> and <b>free</b> software.
    <br>
    <br>
    Thanks to
    <a href="http://code.google.com/p/google-diff-match-patch/">Neil Fraser</a>, 
    <a href="http://www.codeproject.com/Articles/328417/Java-Console-apps-made-easy">David MacDermot</a>, 
    <a href="http://jsoup.org/">Jonathan Hedley</a>, 
    <a href="http://sourceforge.net/projects/jpassrecovery/">David Kroukamp</a>, 
    <a href="http://www.vogella.com/java.html">Lars Vogel</a>, 
    <a href="http://www.famfamfam.com/lab/icons/silk/">Mark James</a>, 
    <a href="http://www.jroller.com/pago/entry/improving_jtabbedpanes_mouse_support_like">Patrick Gotthardt</a>, 
    <a href="http://www.jgoodies.com/">JGoodies</a>, 
    <a href="http://java-swing-tips.blogspot.com">Atsuhiro Terai</a>, 
    <a href="http://www.formdev.com/blog/swing-tip-jsplitpane-with-zero-size-divider/">Karl Tauber</a> for the programming resources available on their websites.
    <br>
    <br>
    You can support the development of jSQL Injection :<br>
    - Give a <b>Star</b> to the project on <a href="https://github.com/ron190/jsql-injection">GitHub</a><br>
    - Post a <b>comment</b> on <a href="https://twitter.com/ron190jsql">Twitter</a> or by mail to <b>ron190@ymail.com</b><br>
    - <b>Fork</b> the project<br>
    - <b>Spread the word</b>.
    <br>
    <br>
    Visit jSQL Injection project <a href="https://github.com/ron190/jsql-injection">page</a> on GitHub and report new
    <a href="https://github.com/ron190/jsql-injection/issues">issue</a>.<br>
    Contact : <b>ron190@ymail.com</b><br>
    Source code : <a href="https://github.com/ron190/jsql-injection">GitHub repository</a>
    <br>
    <br>
    Stay informed on jSQL Injection updates and subscribe to RSS feeds for <a href="https://github.com/ron190/jsql-injection/releases.atom">new releases</a> and
     <a href="https://github.com/ron190/jsql-injection/commits/master.atom">source changes</a> notifications.
    <br>
    <br>
    <hr>
    <i>Attacking server is illegal without prior mutual consent. The end user is responsible and obeys all applicable laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.</i>
</div>