CONTEXT_MENU_SELECT_ALL=Zaznacz wszystkie

CONTEXT_MENU_COPY=Kopiuj

CONTEXT_MENU_CLEAR=Wyczy\u015B\u0107

CONTEXT_MENU_COPY_PAGE_URL=Kopiuj URL strony

NEW_WINDOW_MENU=Nowe okno

NEW_WINDOW_START=Uruchom nowe okno

COLUMNS_CHECK_ALL=Zaznacz wszystkie

COLUMNS_UNCHECK_ALL=Odznacz wszystkie

THREAD_LOAD=Za\u0142aduj

THREAD_PAUSE=Pauza

THREAD_RESUME=Wzn�w

RELOAD_TABLES=Prze\u0142aduj tabele

RELOAD_COLUMNS=Prze\u0142aduj kolumny

ADDRESS_BAR=Podaj adres (e.g. http://127.0.0.1/index.php?key=value&injectMe=-1)

DATABASE_TAB=Baza danych

THREAD_STOP=Zatrzymaj

RENAME_NODE=Zmie\u0144 nazw\u0119 w\u0119z\u0142a

DATABASE_TOOLTIP=Przegl\u0105daj bazy danych ze zdalnego hosta

DATABASE_EMPTY=Brak bazy danych

ADMINPAGE_TAB=Strona administracyjna

ADMINPAGE_TOOLTIP=Przetestuj strony administracyjne na zdalnym ho\u015Bcie

FILE_TAB=Odczyt pliku

FILE_TOOLTIP=Odczytaj plik ze zdalnego hosta za pomoc\u0105 wtrysku

WEBSHELL_TAB=Pow\u0142oka internetowa