CONTEXT_MENU_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644

CONTEXT_MENU_COPY=\u0646\u0633\u062E

CONTEXT_MENU_COPY_PAGE_URL=\u0646\u0633\u062E \u0631\u0627\u0628\u0637 \u0627\u0644\u0635\u0641\u062E\u0647

NEW_WINDOW_MENU=\u0646\u0627\u0641\u0630\u0647 \u062C\u062F\u064A\u062F\u0647

NEW_WINDOW_START=\u0628\u062F\u0622 \u0646\u0627\u0641\u0630\u0647 \u062C\u062F\u064A\u062F\u0647

COLUMNS_CHECK_ALL=\u0641\u062D\u0635 \u0627\u0644\u0643\u0644

COLUMNS_UNCHECK_ALL=\u0627\u0644\u063A\u0627\u0621 \u0641\u062D\u0635 \u0627\u0644\u0643\u0644

THREAD_LOAD=\u0633\u062D\u0628

THREAD_STOP=\u062A\u0648\u0642\u0641

THREAD_PAUSE=\u0627\u064A\u0642\u0627\u0641

THREAD_RESUME=\u0627\u0643\u0645\u0644

DATABASE_TAB=\u0642\u0627\u0639\u062F\u0647 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

ADMINPAGE_TAB=\u0635\u0641\u062D\u0647 \u0627\u0644\u0627\u062F\u0645\u0646

CONTEXT_MENU_CLEAR=\u0645\u0633\u062D

RELOAD_TABLES=\u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062C\u062F\u0627\u0648\u0644

RELOAD_COLUMNS=\u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0623\u0639\u0645\u062F\u0629

ADDRESS_BAR=\u0627\u062F\u062E\u0644 \u0627\u0644\u0631\u0627\u0628\u0637(e.g. http://127.0.0.1/index.php?key=value&injectMe=-1)

DATABASE_EMPTY=\u0644\u0627 \u064A\u0648\u062C\u062F \u0642\u0648\u0627\u0639\u062F \u0628\u064A\u0627\u0646\u0627\u062A

ADMINPAGE_TOOLTIP=\u0627\u062E\u062A\u0628\u0627\u0631 \u0644\u0635\u0641\u062D\u0627\u062A \u0627\u0644\u0627\u062F\u0627\u0631\u0629

FILE_TAB=\u0642\u0631\u0627\u0626\u0647 \u0645\u0644\u0641

BRUTEFORCE_STOP=\u0627\u0644\u062A\u062E\u0645\u064A\u0646

BRUTEFORCE_DAYS=\u0627\u064A\u0627\u0645

BRUTEFORCE_HOURS=\u0633\u0627\u0639\u0627\u062A

BRUTEFORCE_MINUTES=\u062F\u0642\u064A\u0642\u0629

BRUTEFORCE_SECONDS=\u062B\u0648\u0627\u0646\u064A

LIST_CUT=\u0627\u0644\u0642\u0635

LIST_PASTE=\u0627\u0644\u0644\u0635\u0642

LIST_DELETE=\u0627\u0644\u0645\u062D\u0630\u0648\u0641\u0627\u062A

TRANSLATION_SEND=\u0627\u0644\u0627\u0631\u0633\u0627\u0644

ABOUT_CLOSE=\u0627\u0644\u0627\u063A\u0644\u0627\u0642

LOG_TEST=\u0627\u0644\u062F\u062E\u0648\u0644

LOG_CHECKING=\u0627\u0644\u062F\u062E\u0648\u0644

LOG_DONE=\u0627\u0644\u062F\u062E\u0648\u0644

CODER_TOOLTIP=\u062A\u0634\u0641\u064A\u0631 \u0627\u0648 \u0641\u0643 \u062A\u0634\u0641\u064A\u0631 \u0646\u0635

BUTTON_START_TOOLTIP=\u0627\u0628\u062F\u0627 \u0627\u0644\u062D\u0642\u0646

BUTTON_STOP_TOOLTIP=\u0627\u0648\u0642\u0641 \u0627\u0644\u062D\u0642\u0646

BUTTON_STOPPING_TOOLTIP=\u064A\u062A\u0645 \u0627\u0644\u0627\u064A\u0642\u0627\u0641. \u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631

BUTTON_ADVANCED=\u0645\u062A\u0637\u0648\u0631

DIALOG_NEW_INJECTION_TITLE=\u062D\u0642\u0646 \u062C\u062F\u064A\u062F

DIALOG_NEW_INJECTION_TEXT= !\u0628\u062F\u0627 \u062D\u0642\u0646 \u062C\u062F\u064A\u062F

CONSOLE_JAVA_LABEL=\u062C\u0627\u0641\u0627

CONSOLE_JAVA_TOOLTIP=\u0644\u0648\u062D\u0629 \u062A\u062D\u0643\u0645 \u062C\u0627\u0641\u0627

CONSOLE_NETWORK_LABEL=\u0627\u0644\u0634\u0628\u0643\u0629

CONSOLE_MAIN_LABEL=\u0644\u0648\u062D\u0629 \u0627\u0644\u062A\u062D\u0643\u0645

CONSOLE_MAIN_TOOLTIP=\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0639\u0627\u0645\u0629

MENUBAR_COMMUNITY_REPORTISSUE=\u0627\u0628\u0644\u063A \u0639\u0646 \u062E\u0637\u0627 \u0627\u0648 \u062E\u0644\u0644

MENUBAR_COMMUNITY_HELPTRANSLATE=\u0627\u0644\u0649jsql\u0627\u0644\u0645\u0633\u0627\u0639\u062F\u0629 \u0641\u064A \u062A\u0631\u062C\u0645\u0629

MENUBAR_COMMUNITY_ANOTHERLANGUAGE=\u0644\u063A\u0629 \u0627\u062E\u0631\u0649...

MENUBAR_HELP=\u0645\u0633\u0627\u0639\u062F\u0629

MENUBAR_HELP_UPDATE=\u062A\u0641\u0642\u062F \u0627\u0644\u062A\u062D\u062F\u064A\u062B\u0627\u062A \u0627\u0644\u062C\u062F\u064A\u062F\u0629

MENUBAR_HELP_ABOUT=jSQL Injection \u0639\u0646

MENUBAR_WINDOWS=\u0627\u0644\u0646\u0648\u0627\u0641\u0630

MENUBAR_LANGUAGE=\u0627\u0644\u0644\u063A\u0629

MENUBAR_PANEL=Show \u0627\u0644\u0645\u0646\u0635\u0629

MENUBAR_EDIT=\u062A\u0639\u062F\u064A\u0644

MENUBAR_FILE=\u0645\u0644\u0641

MENUBAR_FILE_EXIT=\u062E\u0631\u0648\u062C

UPDATE_LOADING=\u062A\u0641\u0642\u062F \u0627\u0644\u062A\u062D\u062F\u064A\u062B\u0627\u062A...

UPLOAD_DIALOG_TEXT=\u0627\u062E\u062A\u0631 \u0645\u0644\u0641 \u0644\u0644\u0631\u0641\u0639

UPLOAD_RUN_BUTTON_LABEL=\u0631\u0641\u0639 \u0645\u0644\u0641