CONTEXT_MENU_SELECT_ALL=\u9009\u62E9\u6240\u6709

CONTEXT_MENU_COPY=\u590D\u5236

CONTEXT_MENU_COPY_PAGE_URL=\u590D\u5236\u9875\u9762URL

NEW_WINDOW_MENU=\u65B0\u7A97\u53E3

NEW_WINDOW_START=\u6253\u5F00\u65B0\u7A97\u53E3

COLUMNS_CHECK_ALL=\u9009\u62E9\u6240\u6709

COLUMNS_UNCHECK_ALL=\u53CD\u9009\u6240\u6709

THREAD_LOAD=\u52A0\u8F7D

THREAD_STOP=\u505C\u6B62

THREAD_PAUSE=\u6682\u505C

THREAD_RESUME=\u7EE7\u7EED

ADDRESS_BAR=\u8F93\u5165\u5730\u5740 (\u4F8B\u5982 http://127.0.0.1/index.php?key=value&injectMe=-1)

DATABASE_TAB=\u6570\u636E\u5E93

DATABASE_TOOLTIP=<html><span style="font-family:'Monospace'">\u4ECE\u8FDC\u7A0B\u4E3B\u673A\u6253\u5F00\u6570\u636E\u5E93</span></html>

DATABASE_EMPTY=\u6CA1\u6709\u6570\u636E\u5E93

ADMINPAGE_TAB=\u7BA1\u7406\u9875\u9762

ADMINPAGE_TOOLTIP=<html><span style="font-family:'Monospace'">\u6D4B\u8BD5\u8FDC\u7A0B\u4E3B\u673A\u7BA1\u7406\u9875\u9762</span></html>

FILE_TAB=\u6587\u4EF6

FILE_TOOLTIP=<html><span style="font-family:'Monospace'">\u4ECE\u8FDC\u7A0B\u4E3B\u673A\u8BFB\u53D6\u6587\u4EF6</span></html>

WEBSHELL_TAB=Web shell

WEBSHELL_TOOLTIP=<html><span style="font-family:'Monospace'">\u5728\u8FDC\u7A0B\u4E3B\u673A\u521B\u5EFAWeb shell\u5E76\u4E14\u6253\u5F00\u7EC8\u7AEF<br><i>\u5141\u8BB8\u7CFB\u7EDF\u547D\u4EE4\u6BD4\u5982ipconfig/ifconfig</i></span></html>

SQLSHELL_TAB=SQL shell

SQLSHELL_TOOLTIP=<html><span style="font-family:'Monospace'">\u5728\u8FDC\u7A0B\u4E3B\u673A\u521B\u5EFA\u4E00\u4E2ASQL shell\u5E76\u4E14\u6253\u5F00\u7EC8\u7AEF<br><i>\u5141\u8BB8\u6267\u884CSQL\u547D\u4EE4\u6BD4\u5982update/grant</i></span></html>

UPLOAD_TAB=\u4E0A\u4F20

UPLOAD_TOOLTIP=<html><span style="font-family:'Monospace'">\u4E0A\u4F20\u6587\u4EF6</span></html>

BRUTEFORCE_TAB=\u66B4\u529B\u7A77\u4E3E

BRUTEFORCE_TOOLTIP=<html><span style="font-family:'Monospace'">\u66B4\u529B\u7A77\u4E3Ehash</span></html>

CODER_TAB=\u7F16\u7801

CODER_TOOLTIP=<html><span style="font-family:'Monospace'">\u7F16\u7801\u6216\u8005\u89E3\u7801</span></html>

SCANLIST_TAB=\u6279\u91CF\u6D4B\u8BD5

SCANLIST_TOOLTIP=<html><span style="font-family:'Monospace'">\u6D4B\u8BD5\u591A\u4E2ASQL\u6CE8\u5165\u94FE\u63A5</span></html>

FIELD_QUERYSTRING_TOOLTIP=\
<html>\
	<span style="font-family:'Monospace'">\
		<b>Website URL</b><br>\
		jSQL <u>\u603B\u662F</u> \u6CE8\u5165\u6700\u540E\u4E00\u4E2A\u5B57\u6BB5, \u4E0D\u7BA1\u662F\u54EA\u4E00\u79CD\u65B9\u5F0F\uFF1A \u9ED8\u8BA4/GET, \u5934\u8BF7\u6C42\u3002<br>\
		\u4FDD\u6301\u6700\u540E\u4E00\u4E2A\u5B57\u6BB5\u4E3A\u7A7A\uFF0CjSQL\u4F1A\u81EA\u52A8\u641C\u7D22\u5408\u9002\u7684\u503C\uFF1A<br>\
		<i>\u4F8B\u5982 <b>http://127.0.0.1/path?paramN=valueN&injectMe=</b></i><br>\
		\u6216\u8005\u7528\u81EA\u5DF1\u7684\u503C\u8BBE\u5B9A\u6700\u540E\u4E00\u4E2A\u5B57\u6BB5 (use working id or string like 0' or -1) :<br>\
		<i>\u4F8B\u5982 <b>http://127.0.0.1/path?paramN=valueN&injectMe=0'</b></i>\
	</span>\
	<hr>\
	<span style="font-family:'Monospace'">\
		<b>\u6CE8\u5165\u70B9</b><br>\
		\u628A*\u53F7\u52A0\u5165\u5230\u9700\u8981\u6CE8\u5165\u7684\u5B57\u6BB5<br>\
		<i>\u4F8B\u5982 <b>http://127.0.0.1/path?injectMe=-1*&paramN=valueN</b></i>\
	</span>\
	<hr>\
	<span style="font-family:'Monospace'">\
		<b>NTLM \u6216\u8005 Negotiate \u8EAB\u4EFD\u8BA4\u8BC1</b> (NTLM \u4E5F\u53EF\u4EE5\u914D\u7F6E\u5728\u914D\u7F6E\u6587\u4EF6)<br>\
		\u5728URL\u4E2D\u5B9A\u4E49\u7528\u6237\u540D\u5BC6\u7801\u3002<br>\
		<i>\u4F8B\u5982 <b>http://domain\\\\user:pass@127.0.0.1/path?injectMe=</i>\
	</span>\
</html>

FIELD_REQUEST_TOOLTIP=\
<html>\
	<span style="font-family:'Monospace'">\
		<b>\u8BF7\u6C42\u5B57\u6BB5</b><br>\
		jSQL <u>\u603B\u662F</u> \u6CE8\u5165\u6700\u540E\u4E00\u4E2A\u5B57\u6BB5, \u4E0D\u7BA1\u662F\u54EA\u4E00\u79CD\u65B9\u5F0F.<br>\
		<i>\u81EA\u52A8\u641C\u7D22\u5408\u9002\u7684\u5B57\u6BB5 : <b>paramN=valueN&injectMe=</b><br>\
		\u624B\u52A8\u8BBE\u7F6E\u5B57\u6BB5, \u4F8B\u5982 <b>paramN=valueN&injectMe=0'</b></i>\
    </span>\
	<hr>\
    <span style="font-family:'Monospace'">\
		<b>\u6CE8\u5165\u70B9</b><br>\
		\u628A\u53F7\u52A0\u5165\u5230\u9700\u8981\u6CE8\u5165\u7684\u5B57\u6BB5\u3002<br>\
		<i>\u4F8B\u5982 <b>injectMe=0&paramN=valueN</b></i>\
	</span>\
</html>

FIELD_HEADER_TOOLTIP=\
<html>\
	<span style="font-family:'Monospace'">\
		<b>\u5934\u5B57\u6BB5</b> \u6BD4\u5982 Cookie, User-Agent \u548C Referer<br>\
		jSQL <u>\u603B\u662F</u> \u6CE8\u5165\u6700\u540E\u4E00\u4E2A\u5B57\u6BB5, \u4E0D\u7BA1\u662F\u54EA\u4E00\u79CD\u65B9\u5F0F.<br>\
		<i>\u81EA\u52A8\u641C\u7D22\u5408\u9002\u7684\u5B57\u6BB5 : <b>paramN:valueN\\r\\ninjectMe:</b><br>\
		\u624B\u52A8\u8BBE\u7F6E\u5B57\u6BB5, \u4F8B\u5982 <b>paramN:valueN\\r\\ninjectMe:0'</b></i>\
    </span>\
	<hr>\
    <span style="font-family:'Monospace'">\
		<b>\u6CE8\u5165\u70B9</b><br>\
		\u628A\u53F7\u52A0\u5165\u5230\u9700\u8981\u6CE8\u5165\u7684\u5B57\u6BB5\u3002<br>\
		<i>\u4F8B\u5982 <b>injectMe:-1\\r\\nparamN:valueN</b></i>\
    </span>\
	<hr>\
    <span style="font-family:'Monospace'">\
		<b>Cookie \u503C</b><br>\
		\u5728\u5934\u90E8\u4E2D\u5B9A\u4E49Cookie \u4F8B\u5982 <i><b>Cookie: keyCookie=valueCookie</b></i>\
    </span>\
	<hr>\
    <span style="font-family:'Monospace'">\
		<b>\u57FA\u7840\u8EAB\u4EFD\u8BA4\u8BC1</b> (\u4E5F\u53EF\u4EE5\u914D\u7F6E\u5728\u914D\u7F6E\u6587\u4EF6)<br>\
		\u5728\u5934\u90E8\u8BBE\u7F6E\u57FA\u7840\u8BA4\u8BC1\u65B9\u5F0F (Base64 encoding of user:pass).<br>\
		<i>\u4F8B\u5982 user:pass => dXNlcjpwYXNz, add Header <b>Authorization: Basic dXNlcjpwYXNz</b></i>\
	</span>\
</html>

METHOD_QUERYSTRING_TOOLTIP=<html><span style="font-family:'Monospace'">\u6CE8\u5165\u4F7F\u7528 <b>GET</b> \u65B9\u5F0F</span></html>

METHOD_REQUEST_TOOLTIP=<html><span style="font-family:'Monospace'">\u6CE8\u5165\u4F7F\u7528 <b>Request</b> \u65B9\u5F0F</span></html>

METHOD_HEADER_TOOLTIP=<html><span style="font-family:'Monospace'">\u6CE8\u5165\u4F7F\u7528 <b>Header</b> \u65B9\u5F0F</span></html>

BUTTON_START_TOOLTIP=\u5F00\u59CB\u6CE8\u5165

BUTTON_STOP_TOOLTIP=\u505C\u6B62\u6CE8\u5165

BUTTON_STOPPING_TOOLTIP=\u6B63\u5728\u6682\u505C, \u8BF7\u7B49\u5F85...

BUTTON_ADVANCED=\u9AD8\u7EA7

DIALOG_NEW_INJECTION_TITLE=\u65B0\u6CE8\u5165

DIALOG_NEW_INJECTION_TEXT=\u5F00\u59CB\u4E00\u4E2A\u65B0\u7684\u6CE8\u5165\uFF1F

STRATEGY_TIME_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u6700\u6162\u548C\u4E0D\u53EF\u9760\u7684\u65B9\u6CD5</b><br>\
SQL \u521B\u5EFA 5s \u5EF6\u8FDF \u5982\u679C\u5B57\u6BB5\u6307\u793A\u9519\u8BEF\u7684<br>\
<i>\u8BFB\u53D6\u5B57\u7B26\u7684 ASCII \u7801 \u7528bit (8 URL calls).</i></span></html>

STRATEGY_BLIND_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>Slow and reliable method</b><br>\
SQL \u521B\u5EFA pageA if SQL statement is true, otherwise pageB.<br>\
<i>\u8BFB\u53D6\u5B57\u7B26\u7684 ASCII \u7801 \u7528bit (8 URL calls).</i></span></html>

STRATEGY_ERROR_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5FEB\u901F\u51C6\u786E\u7684\u65B9\u6CD5</b><br>\
<i>\u76F4\u63A5\u4ECE\u6E90\u9875\u9762\u8BFB\u53D6\u6570\u636E\u3002</i></span></html>

STRATEGY_NORMAL_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u6700\u5FEB\u901F\u51C6\u786E\u7684\u65B9\u6CD5</b><br>\
<i>\u76F4\u63A5\u4ECE\u6E90\u9875\u9762\u8BFB\u53D6\u5927\u91CF\u6570\u636E\u3002</i></span></html>

CONSOLE_JAVA_LABEL=Java

CONSOLE_JAVA_TOOLTIP=Java \u63A7\u5236\u53F0

CONSOLE_NETWORK_LABEL=\u7F51\u7EDC

CONSOLE_NETWORK_TOOLTIP=URL \u8BF7\u6C42\u4FE1\u606F

CONSOLE_BINARY_LABEL=\u4E8C\u8FDB\u5236

CONSOLE_BINARY_TOOLTIP=Time/Blind \u6570\u636E

CONSOLE_CHUNK_LABEL=\u5757

CONSOLE_CHUNK_TOOLTIP=\u539F\u59CB\u6570\u636E\u63D0\u53D6

CONSOLE_MAIN_LABEL=\u63A7\u5236

CONSOLE_MAIN_TOOLTIP=\u4E00\u822C\u4FE1\u606F

NETWORK_TAB_HEADERS_LABEL=\u5934

NETWORK_TAB_PARAMS_LABEL=\u53C2\u6570

NETWORK_TAB_RESPONSE_LABEL=\u56DE\u5E94

NETWORK_TAB_TIMING_LABEL=\u8BA1\u65F6

NETWORK_TAB_SOURCE_LABEL=\u6E90

NETWORK_TAB_PREVIEW_LABEL=\u9884

NETWORK_TAB_URL_COLUMN=URL

NETWORK_TAB_SIZE_COLUMN=\u5927\u5C0F

NETWORK_TAB_TYPE_COLUMN=\u7C7B\u578B

MENUBAR_COMMUNITY_REPORTISSUE=\u62A5\u544A\u95EE\u9898\u6216\u8005bug

MENUBAR_HELP_UPDATE=\u68C0\u67E5\u66F4\u65B0

MENUBAR_HELP_ABOUT=\u5173\u4E8E jSQL Injection

MENUBAR_HELP=\u5E2E\u52A9

MENUBAR_VIEW=\u663E\u793A\u89C6\u56FE

MENUBAR_PANEL=\u663E\u793A\u9762\u677F

MENUBAR_PREFERENCES=\u4F18\u5148\u9009\u9879

MENUBAR_WINDOWS=\u7A97\u53E3

MENUBAR_EDIT=\u7F16\u8F91

MENUBAR_FILE_EXIT=\u9000\u51FA

MENUBAR_FILE=\u6587\u4EF6

UPDATE_EXCEPTION=\
\u68C0\u67E5\u66F4\u65B0\u4E2D\u53D1\u73B0\u9519\u8BEF\uFF0C\u5EFA\u8BAE\u4ECE\u5B98\u65B9\u7F51\u7AD9\u4E0B\u8F7D\u6700\u65B0\u7248\u672C\n\
https://github.com/ron190/jsql-injection/releases

UPDATE_NEW_VERSION=\u5B58\u5728\u65B0\u7248\u672C\u53EF\u7528 https://github.com/ron190/jsql-injection/releases

UPDATE_UPTODATE=jSQL Injection \u5DF2\u7ECF\u662F\u6700\u65B0\u7248\u672C

UPDATE_LOADING=\u68C0\u67E5\u66F4\u65B0...

PRIVILEGE_LABEL=\u6587\u4EF6\u6743\u9650

PRIVILEGE_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u9700\u8981\u63D0\u5347\u6587\u4EF6\u6743\u9650</b><br>\
\u8D4B\u4E88\u6587\u4EF6\u9700\u8981\u7684\u6743\u9650</span></html>

SHELL_URL_LABEL=[Optional] shell\u7684URL

SHELL_URL_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5982\u4F55\u4F7F\u7528\u53EF\u9009 shell URL</b><br>\
    \u4FDD\u6301\u7A7A\u5C31\u4F1A\u5728\u5DF2\u9009\u76EE\u5F55\u5EFA\u7ACB, shell \u4F1A\u5728\u5F53\u524D\u76EE\u5F55\u5EFA\u7ACB\u3002<br>\
    <i>\u4F8B\u5982 \u5730\u5740\u680F\u88AB\u8BBE\u7F6E\u4E3A http://127.0.0.1/simulate_get.php?lib=, \u6587\u4EF6 simulate_get.php<br>\
    \u4F4D\u7F6E\u88AB\u9009\u62E9\u4E3A '/var/www/', shell\u5C31\u4F1A\u5728\u8FD9\u4E2A\u4F4D\u7F6E\u751F\u6210.</i><br>\
    \u6216\u8005\u5F3A\u5236\u6307\u5B9A\u4F4D\u7F6E\u3002<br>\
    <i>\u4F8B\u5982 Shell \u88AB\u9009\u62E9\u5EFA\u7ACB\u5728'/var/www/site/folder/' ; \u76F8\u5E94\u7684<br>\
    \u662F http://site.com/another/path/ (\u56E0\u4E3A\u522B\u540D\u6216\u8005\u91CD\u5199\u7B56\u7565).</i></span></html>

SHELL_RUN_BUTTON_LABEL=\u521B\u5EFA\u4E00\u4E2Ashell

SHELL_RUN_BUTTON_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5728\u9009\u62E9\u7684\u6587\u4EF6\u5939\u521B\u7ACB\u4E00\u4E2Ashell(s)</b><br>\
\u8DEF\u5F84\u5FC5\u987B\u4E0EPHP\u6587\u4EF6\u5939\u6240\u5BF9\u5E94\u7684\u8DEF\u5F84\u5BF9\u5E94\u3002<br>\
<i>\u5982\u6709\u5FC5\u8981\uFF0C\u4F60\u5FC5\u987B\u8BBE\u7F6Eshell\u76EE\u5F55\u7684URL (\u8BF7\u53C2\u9605\u53EF\u9009URL\u7684\u6CE8\u610F\u4E8B\u9879).<br>\
\u590D\u5236/\u7C98\u8D34\u6587\u4EF6\u5939\u8DEF\u5F84\u5217\u8868\uFF0C\u8FD8\u53EF\u4EE5\u62D6\u653E\u5305\u542B\u6587\u4EF6\u5939\u8DEF\u5F84\u5217\u8868\u7684\u6587\u4EF6\u3002</i>\
</span></html>

UPLOAD_DIALOG_TEXT=\u9009\u62E9\u8981\u4E0A\u4F20\u7684\u6587\u4EF6

UPLOAD_URL_LABEL=[Optional] \u4E0A\u4F20\u76EE\u5F55\u7684URL

UPLOAD_URL_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5982\u4F55\u4F7F\u7528</b><br>\
-\u5982\u679C\u5730\u5740\u680F\u4E2D\u7684\u6587\u4EF6\u4F4D\u4E8E\u6240\u9009\u6587\u4EF6\u5939\u4E2D\uFF0C\u5219\u4FDD\u7559\u4E3A\u7A7A\uFF0Cwebshell\u4E5F\u5C06\u4F4D\u4E8E\u5176\u4E2D\u3002<br>\
<i>\u4F8B\u5982 \u5730\u5740\u680F\u88AB\u8BBE\u7F6E http://127.0.0.1/simulate_get.php?lib=, \u6587\u4EF6 simulate_get.php<br>\
\u6587\u4EF6\u4F4D\u7F6E\u88AB\u8BBE\u7F6E '/var/www/', \u90A3\u4E48\u4E0A\u4F20\u5C06\u5728\u8BE5\u6587\u4EF6\u5939\u4E2D\u521B\u5EFA\u3002</i><br>\
\u6216\u5F3A\u5236\u6240\u9009\u6587\u4EF6\u5939\u7684URL\u3002<br>\
<i>\u4F8B\u5982 \u4E0A\u4F20\u662F\u5728\u9009\u5B9A\u7684\u5730\u65B9\u521B\u5EFA\u7684 '/var/www/site/folder/' ; \u5BF9\u5E94\u7684\u6587\u4EF6\u5939URL<br>\
\u662F http://site.com/another/path/ (\u56E0\u4E3A\u522B\u540D\u6216\u8005\u91CD\u5199\u7B56\u7565).</i></span></html>

UPLOAD_RUN_BUTTON_LABEL=\u4E0A\u4F20\u6587\u4EF6

UPLOAD_RUN_BUTTON_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5728\u6240\u9009\u6587\u4EF6\u5939\u4E2D\u4E0A\u4F20\u6587\u4EF6</b><br>\
\u8DEF\u5F84\u5FC5\u987B\u4E0EPHP\u6587\u4EF6\u5939\u6240\u5BF9\u5E94\u7684\u8DEF\u5F84\u5BF9\u5E94\u3002<br>\
<i>\u5982\u6709\u5FC5\u8981\uFF0C\u60A8\u5FC5\u987B\u8BBE\u7F6Euploader\u76EE\u5F55\u7684URL\u3002<br>\
\u590D\u5236/\u7C98\u8D34\u6587\u4EF6\u5939\u8DEF\u5F84\u5217\u8868\uFF0C\u8FD8\u53EF\u4EE5\u62D6\u653E\u5305\u542B\u6587\u4EF6\u5939\u8DEF\u5F84\u5217\u8868\u7684\u6587\u4EF6\u3002</i>\
</span></html>

SQL_SHELL_USERNAME_LABEL=[Optional] \u7528\u6237\u540D

SQL_SHELL_PASSWORD_LABEL=[Optional] \u5BC6\u7801

SQL_SHELL_USERNAME_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>MySQL \u7528\u6237\u540D\u5BC6\u7801</b><br>\
\u7528\u6237\u540D\u5B58\u50A8\u4E8E <i>user</i> \u8868\u4E2D\uFF0C\u5728 <i>mysql</i>\u6570\u636E\u5E93\u4E2D\u3002<br>\
\u5982\u679C\u6CA1\u6709\u5B9A\u4E49\u7528\u6237\uFF0C\u53EF\u4EE5\u7559\u7A7A\u3002<br>\
<i>\u5C1D\u8BD5\u8BFB\u53D6\u73B0\u6709\u7684php\u6587\u4EF6\u4EE5\u83B7\u53D6\u7EAF\u6587\u672C\u6570\u636E\u5E93\u51ED\u636E\u3002</i></span></html>

SQL_SHELL_PASSWORD_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>MySQL \u5BC6\u7801</b><br>\
\u7528\u6237\u5BC6\u7801\u5B58\u50A8\u4E8E <i>user</i>\u8868\u4E2D\uFF0C\u5728 <i>mysql</i>\u6570\u636E\u5E93\u4E2D\u3002</i>.<br>\
\u4F60\u53EF\u4EE5\u66B4\u529B\u7834\u89E3 <i>mysql</i>hash.<br>\
\u5982\u679C\u6CA1\u6709\u5B9A\u4E49\u7528\u6237\u5BC6\u7801\uFF0C\u53EF\u4EE5\u7559\u7A7A\u3002<br>\
<i>\u5C1D\u8BD5\u8BFB\u53D6\u73B0\u6709\u7684php\u6587\u4EF6\u4EE5\u83B7\u53D6\u7EAF\u6587\u672C\u6570\u636E\u5E93\u51ED\u636E\u3002</i></span></html>

FILE_RUN_BUTTON_LABEL=\u8BFB\u53D6\u6587\u4EF6

FILE_RUN_BUTTON_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u9009\u62E9\u8981\u5728\u670D\u52A1\u5668\u4E0A\u8BFB\u53D6\u7684\u6587\u4EF6</b><br>\
\u8DEF\u5F84\u5FC5\u987B\u6B63\u786E\u624D\u80FD\u7ED9\u51FA\u7ED3\u679C\u3002<br>\
<i>\u590D\u5236/\u7C98\u8D34\u6587\u4EF6\u8DEF\u5F84\u5217\u8868\uFF0C\u8FD8\u53EF\u4EE5\u62D6\u653E\u5305\u542B\u6587\u4EF6\u8DEF\u5F84\u5217\u8868\u7684\u6587\u4EF6\u3002<br>\
\u9ED8\u8BA4\u5217\u8868\u5305\u542B\u4F17\u6240\u5468\u77E5\u7684\u6587\u4EF6\u8DEF\u5F84\u3002 \u4F7F\u7528\u5B8C\u5168\u8DEF\u5F84\u516C\u5F00\u5DE5\u5177\u83B7\u53D6\u73B0\u6709\u8DEF\u5F84<br>\
\u4ECE\u8FDC\u7A0B\u4E3B\u673A,\u6216\u5728\u6D4F\u89C8\u5668\u4E2D\u5C1D\u8BD5\u8F93\u51FA\u5305\u542B\u73B0\u6709\u6587\u4EF6\u8DEF\u5F84\u7684\u9519\u8BEF<br>\
\u5982\u4E0B: \u5982\u679C\u8FDC\u7A0B\u4E3B\u673A\u5141\u8BB8\u5982\u4E0B\u8BF7\u6C42 http://site.com/index.php?page=about, \u53EF\u4EE5\u5C1D\u8BD5<br>\
\u6D4F\u89C8 http://site.com/index.php?page[]=about, \u53EF\u80FD\u4F1A\u62A5\u9519\u663E\u793A\u8DEF\u5F84</i></span></html>

CODER_RUN_BUTTON_LABEL=\u8F6C\u6362

BRUTEFORCE_HASH_LABEL=\u67E5\u627Ehash

BRUTEFORCE_HASH_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u7A77\u4E3Ehash</b><br>\
<i>\u7BA1\u7406\u9875\u9762\u548C\u6570\u636E\u5E93\u7528\u6237\u7684\u5BC6\u7801\u901A\u5E38\u5728\u6570\u636E\u5E93\u5185\u90E8hash\u3002<br>\
</i></span></html>

BRUTEFORCE_HASH_TYPE_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>hash\u7C7B\u578B</b><br>\
<i>MD5\u901A\u5E38\u7528\u4E8E\u54C8\u5E0C\u7BA1\u7406\u9875\u9762\u7684\u5BC6\u7801\u3002MySQL\u5BC6\u7801\u6709\u4E0D\u540C\u7684\u54C8\u5E0C.</i></span></html>

BRUTEFORCE_LCASE_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5C0F\u5199\u5B57\u7B26</b><br>\
\u68C0\u67E5\u641C\u7D22\u7684\u5B57\u7B26\u4E32\u662F\u5426\u5305\u542B\u4EE5\u4E0B\u4EFB\u4F55\u5B57\u7B26:<br>\
<span style="font-family:'Courier New';">abcdefghijklmnopqrstuvwxyz</span></span></html>

BRUTEFORCE_UCASE_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5927\u5199\u5B57\u7B26</b><br>\
\u68C0\u67E5\u641C\u7D22\u7684\u5B57\u7B26\u4E32\u662F\u5426\u5305\u542B\u4EE5\u4E0B\u4EFB\u4F55\u5B57\u7B26:<br>\
<span style="font-family:'Courier New';">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></span></html>

BRUTEFORCE_NUM_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u6570\u5B57</b><br>\
\u68C0\u67E5\u641C\u7D22\u7684\u5B57\u7B26\u4E32\u662F\u5426\u5305\u542B\u4EE5\u4E0B\u4EFB\u4F55\u5B57\u7B26:<br>\
<span style="font-family:'Courier New';">0123456789</span></span></html>

BRUTEFORCE_SPEC_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u7279\u6B8A\u5B57\u7B26</b><br>\
\u68C0\u67E5\u641C\u7D22\u7684\u5B57\u7B26\u4E32\u662F\u5426\u5305\u542B\u4EE5\u4E0B\u4EFB\u4F55\u5B57\u7B26:<br>\
<span style=\"font-family:'Courier New';\"> ~`!@#$%^&*()_-+={}[]|\\;:'\"<.,>/?</span></span></html>

BRUTEFORCE_EXCLUDE_LABEL=\u8981\u6392\u9664\u7684\u5B57\u7B26

BRUTEFORCE_EXCLUDE_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u6392\u9664\u5B57\u7B26</b><br>\
\u901A\u8FC7\u4ECE\u641C\u7D22\u4E2D\u6392\u9664\u5B57\u7B26\u6765\u52A0\u5FEB\u5904\u7406\u901F\u5EA6\u3002</span></html>

BRUTEFORCE_MIN_LABEL=\u6700\u5C0F\u957F\u5EA6.

BRUTEFORCE_MAX_LABEL=\u6700\u5927\u957F\u5EA6.

BRUTEFORCE_MIN_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u641C\u7D22\u5B57\u7B26\u4E32\u7684\u6700\u5C0F\u957F\u5EA6</b><br>\
\u901A\u8FC7\u6307\u5B9A\u641C\u7D22\u7684\u6700\u5C0F\u957F\u5EA6\u6765\u52A0\u5FEB\u8FC7\u7A0B\u3002</span></html>

BRUTEFORCE_MAX_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u641C\u7D22\u5B57\u7B26\u4E32\u7684\u6700\u5927\u957F\u5EA6</b><br>\
\u901A\u8FC7\u6307\u5B9A\u641C\u7D22\u7684\u6700\u5927\u957F\u5EA6\u6765\u52A0\u5FEB\u8FC7\u7A0B\u3002</span></html>

BRUTEFORCE_RUN_BUTTON_LABEL=\u5F00\u59CB\u7A77\u4E3E\u7206\u7834

BRUTEFORCE_RUN_BUTTON_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u7A77\u4E3E\u7206\u7834hash</b><br>\
<i>\u8FD9\u79CD\u8FC7\u7A0B\u4E3A\u6BCF\u4E2A\u53EF\u80FD\u7684\u5B57\u7B26\u7EC4\u5408\u8BA1\u7B97\u4E00\u4E2A\u6563\u5217\uFF0C\u5E0C\u671B\u6563\u5217\u5C06\u7B49\u4E8E\u7528\u6237\u7684\u6563\u5217\u3002 <br>\
\u5B83\u603B\u662F\u5931\u8D25\u6216\u6C38\u8FDC\u4E0D\u4F1A\u7ED3\u675F\u3002 \u4F7F\u7528\u7F51\u7AD9\uFF0C\u5982md5decrypter.co.uk\u641C\u7D22\u9884\u5148\u8BA1 <br>\
\u7B97\u7684\u54C8\u5E0C\u548C\u5BC6\u7801\u5BF9\uFF0C\u4F60\u4E5F\u53EF\u4EE5\u5C1D\u8BD5\u5176\u4ED6\u66B4\u529B\u8F6F\u4EF6\uFF0C\u5982John the Ripper\u3002</i></span></html>

BRUTEFORCE_CHARACTER_RANGE=\u9009\u62E9\u5B57\u7B26\u8303\u56F4\uFF0C\u5982\u5C0F\u5199\u5B57\u6BCD\u548C\u6570\u5B57\u5B57\u7B26

BRUTEFORCE_INCORRECT_MIN_MAX_LENGTH=\u6700\u5C0F\u957F\u5EA6\u5FC5\u987B\u7B49\u4E8E\u6216\u5C0F\u4E8E\u6700\u5927\u957F\u5EA6

BRUTEFORCE_STOP=\u505C\u6B62

BRUTEFORCE_EMPTY_HASH=\u6CA1\u6709\u8BBE\u7F6Ehash

BRUTEFORCE_CURRENT_STRING=\u5F53\u524D\u5B57\u7B26\u4E32

BRUTEFORCE_CURRENT_HASH=\u5F53\u524Dhash

BRUTEFORCE_POSSIBILITIES=\u53EF\u80FD\u6570

BRUTEFORCE_CHECKED_HASHES=\u68C0\u67E5hash

BRUTEFORCE_ESTIMATED=\u4F30\u7B97\u5269\u4E0B\u7684hash

BRUTEFORCE_PERSECOND=\u6BCF\u79D2

BRUTEFORCE_TRAVERSING_REMAINING=\u5269\u4F59

BRUTEFORCE_DAYS=\u5929

BRUTEFORCE_HOURS=\u5C0F\u65F6

BRUTEFORCE_MINUTES=\u5206\u949F

BRUTEFORCE_SECONDS=\u79D2

BRUTEFORCE_PERCENT_DONE=\u5B8C\u6210\u767E\u5206\u6BD4

BRUTEFORCE_ABORTED=\u5F3A\u5236\u7EC8\u6B62

BRUTEFORCE_FOUND_HASH=hash\u5DF2\u7834\u89E3

BRUTEFORCE_STRING=\u5B57\u7B26\u4E32

BRUTEFORCE_HASH_NOT_FOUND=hash\u6CA1\u6709\u627E\u5230

BRUTEFORCE_START=\u5F00\u59CB

SCAN_RUN_BUTTON_STOP = \u505C\u6B62
FILE_RUN_BUTTON_STOP = \u505C\u6B62
ADMIN_PAGE_RUN_BUTTON_STOP = \u505C\u6B62

ADMIN_PAGE_RUN_BUTTON_LABEL=\u67E5\u627E\u7BA1\u7406\u5458\u9875\u9762

ADMIN_PAGE_RUN_BUTTON_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u5728\u670D\u52A1\u5668\u4E0A\u67E5\u627E\u7BA1\u7406\u9875\u9762</b><br>\
\u9875\u9762\u6587\u4EF6\u5FC5\u987B\u5B58\u5728\u624D\u80FD\u7ED9\u51FA\u7ED3\u679C\u3002<br>\
<i>\u590D\u5236/\u7C98\u8D34\u9875\u9762\u540D\u79F0\u5217\u8868\uFF0C\u8FD8\u53EF\u4EE5\u62D6\u653E\u5305\u542B\u9875\u9762\u540D\u79F0\u5217\u8868\u7684\u6587\u4EF6\u3002<br>\
\u9ED8\u8BA4\u5217\u8868\u5305\u542B\u4F17\u6240\u5468\u77E5\u7684\u7BA1\u7406\u9875\u9762\u540D\u79F0; \u767B\u5F55\u548C\u5BC6\u7801\u901A\u5E38\u9700\u8981\u8FDB\u5165\u540E\u53F0\uFF08\u8BF7\u53C2\u9605\u6570\u636E\u5E93\u548C\u66B4\u529B\u7A77\u4E3E\uFF09\u3002<br>\
\u5982\u679C\u8DEF\u5F84\u662F http://website.com/folder/page.php?arg=value, \u90A3\u4E48\u4F1A\u81EA\u52A8\u641C\u7D22<br>\
http://website.com/[admin pages] \u548C http://website.com/folder/[admin pages]</i></span></html>

SCAN_RUN_BUTTON_LABEL=\u5F00\u59CB\u591A\u4EFB\u52A1\u626B\u63CF

SCAN_RUN_BUTTON_TOOLTIP=\
<html><span style="font-family:'Monospace'"><b>\u626B\u63CF\u6240\u9009URL\u7684\u6CE8\u5165</b><br>\
\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u5B58\u5728URL\u6CE8\u5165<br>\
<i>\u590D\u5236/\u7C98\u8D34\u7F51\u5740\u5217\u8868\uFF0C\u60A8\u8FD8\u53EF\u4EE5\u62D6\u653E\u5305\u542B\u7F51\u5740\u5217\u8868\u7684\u6587\u4EF6\u3002</i></span></html>

LIST_NEW_VALUE=\u65B0\u503C...

LIST_CUT=\u526A\u5207

LIST_PASTE=\u9ECF\u8D34

LIST_DELETE=\u5220\u9664

LIST_IMPORT_CONFIRM_TITLE=\u5BFC\u5165\u6587\u4EF6

LIST_EXPORT_TITLE=\u5BFC\u51FA\u5217\u8868\u81F3\u6587\u4EF6

LIST_RESTORE_DEFAULT=\u6062\u590D\u9ED8\u8BA4

LIST_ADD_VALUE_OK=Ok

LIST_ADD_VALUE_CANCEL=\u53D6\u6D88

LIST_ADD_VALUE_TITLE=\u6DFB\u52A0\u503C

LIST_ADD_VALUE_LABEL=\u6DFB\u52A0\u503C\u81F3\u5217\u8868

LIST_EXPORT_CONFIRM_LABEL=\u5DF2\u7ECF\u5B58\u5728\u3002\n\u662F\u5426\u9700\u8981\u66FF\u6362?

LIST_EXPORT_CONFIRM_TITLE=\u786E\u8BA4\u5BFC\u51FA

LIST_IMPORT_CONFIRM_REPLACE=\u66FF\u6362

LIST_IMPORT_CONFIRM_ADD=\u6DFB\u52A0

LIST_IMPORT_CONFIRM_LABEL=\u66FF\u6362\u5230\u5F53\u524D\u4F4D\u7F6E

LIST_IMPORT_ERROR_TITLE=\u5BFC\u5165\u51FA\u9519

LIST_IMPORT_ERROR_LABEL=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u683C\u5F0F\uFF0C\u53EA\u652F\u6301\u6587\u672C\u6587\u4EF6

SAVE_TAB_CONFIRM_TITLE=\u786E\u8BA4\u4FDD\u5B58\u4E3A

SAVE_TAB_CONFIRM_LABEL=\u5DF2\u7ECF\u5B58\u5728\u3002\n\u662F\u5426\u9700\u8981\u66FF\u6362?

CONTEXT_MENU_CLEAR=\u6E05\u9664

TRANSLATION_SEND=\u53D1\u9001

MENUBAR_COMMUNITY=\u793E\u533A

RELOAD_TABLES=\u5237\u65B0\u8868

RELOAD_COLUMNS=\u5237\u65B0\u5217

NETWORK_TAB_URL_LABEL=URL

MENUBAR_COMMUNITY_HELPTRANSLATE=\u5E2E\u52A9\u7FFB\u8BD1jSQL\u4E3A:

MENUBAR_COMMUNITY_ANOTHERLANGUAGE=\u5176\u4ED6\u8BED\u8A00...

MENUBAR_LANGUAGE=\u8BED\u8A00

MENUBAR_SQL_ENGINE=SQL \u5F15\u64CE

MENUBAR_FILE_SAVETABAS=\u4FDD\u5B58\u7A97\u53E3...

TRANSLATION_TEXT=\
<html>\
<b>\u4E3AjSQL\u7684 ${LANGUAGE} \u7FFB\u8BD1\u505A\u51FA\u8D21\u732E</b><br>\
\u60A8\u53EF\u4EE5\u901A\u8FC7\u901A\u8FC7\u5C06\u6309\u94AE, \u83DC\u5355, \u6807\u7B7E\u548C\u63D0\u793A\u7FFB\u8BD1\u4E3A ${LANGUAGE} \u6765\u5E2E\u52A9\u793E\u533A,\
\u7136\u540E\u70B9\u51FB "\u53D1\u9001" \u6309\u94AE\u5373\u53EF\u5C06\u8FD9\u4E9B\u53D8\u5316\u4E0A\u4F20\u5230\u6211\u7684Github\u4E0A.<br>\
<i>\u6BD4\u5982. \u5BF9\u4E8E\u7B80\u4F53\u4E2D\u6587, \u5C06 '<b>CONTEXT_MENU_COPY = Copy</b>' \u6539\u4E3A '<b>CONTEXT_MENU_COPY = \u590d\u5236</b>', \u7136\u540E\u70B9\u51FB '\u53D1\u9001' \u6309\u94AE. \u8FD9\u4E2A\u5217\u8868\u53EA\u4F1A\u663E\u793A\u9700\u8981\u88AB\u7FFB\u8BD1\u7684\u5185\u5BB9\
\u5E76\u5728\u5F00\u53D1\u8005\u5904\u7406\u540E\u7ACB\u523B\u66F4\u65B0.</i>\
</html>

TRANSLATION_TITLE=\u7FFB\u8BD1\u4E3A

TRANSLATION_PLACEHOLDER=\u6709\u5F85\u7FFB\u8BD1\u7684\u6587\u672C

TRANSLATION_PROGRESS=\u5DF2\u88AB\u7FFB\u8BD1\u6210

SQLENGINE_STRUCTURE=\u7ED3\u6784

SQLENGINE_DATABASES=\u6570\u636E\u5E93

SQLENGINE_TABLES=\u6570\u636E\u8868

SQLENGINE_COLUMNS=\u5217

SQLENGINE_ROWS=\u884C

SQLENGINE_FIELD=\u5B57\u6BB5

SQLENGINE_FIELDS_SEPARATOR=\u5B57\u6BB5\u5206\u9694\u7B26

SQLENGINE_METADATA=\u5143\u6570\u636E

SQLENGINE_STRATEGY=\u7B56\u7565

SQLENGINE_CONFIGURATION=\u914D\u7F6E

SQLENGINE_CALIBRATOR=\u6821\u51C6\u5668

SQLENGINE_CAPACITY=\u80FD\u529B

SQLENGINE_CHARACTERS_SLIDINGWINDOW=\u5B57\u7B26\u6EDA\u52A8\u7A97\u53E3

SQLENGINE_ROWS_SLIDINGWINDOW=\u884C\u6EDA\u52A8\u7A97\u53E3

SQLENGINE_TRAPCANCELLER=\u9677\u9631\u6D88\u9664\u5668

PREFERENCES_PROXY=\u4EE3\u7406

PREFERENCES_USEPROXY=\u4F7F\u7528\u4EE3\u7406

PREFERENCES_PROXYADDRESS=\u4EE3\u7406\u5730\u5740

PREFERENCES_PROXYPORT=\u4EE3\u7406\u7AEF\u53E3

PREFERENCES_AUTHENT=\u8BA4\u8BC1

PREFERENCES_AUTHENT_USER=\u7528\u6237\u540D

PREFERENCES_AUTHENT_PASS=\u5BC6\u7801

PREFERENCES_CHECKUPDATE=\u542F\u52A8\u65F6\u68C0\u67E5\u66F4\u65B0

PREFERENCES_REPORT_EXCEPTIONS=\u62A5\u544A\u672A\u5904\u7406\u7684\u4E00\u573A

PREFERENCES_FOLLOW_REDIRECTIONS=\u8DDF\u968FHTTP\u91CD\u5B9A\u5411

PREFERENCES_CHECKIP=\u68C0\u6D4BIP\u5730\u5740

PREFERENCES_APPLY=\u5E94\u7528

ABOUT_WINDOW_TITLE=\u5173\u4E8E

ABOUT_WEBPAGE=\u7F51\u7AD9

ABOUT_CLOSE=\u5173\u95ED

LOG_START_INJECTION=\u5F00\u542F\u4E00\u4E2A\u65B0\u7684\u6CE8\u5165

LOG_CONNECTION_TEST=\u8FDE\u63A5\u6D4B\u8BD5

LOG_GET_INSERTION_CHARACTER=\u83B7\u53D6\u63D2\u5165\u5B57\u7B26

LOG_USING_INSERTION_CHARACTER=\u5728Url\u4E2D\u4F7F\u7528\u63D2\u5165\u5B57\u7B26

LOG_USING_DATABASE_TYPE=\u4F7F\u7528\u6570\u636E\u5E93\u7C7B\u578B

LOG_VULNERABLE=\u53EF\u80FD\u5B58\u5728

LOG_TEST=\u6D4B\u8BD5

LOG_CHECKING_STRATEGY=\u68C0\u67E5\u7B56\u7565\u4E2D

LOG_CHECKING=\u68C0\u67E5\u4E2D

LOG_USING_STRATEGY=\u6B63\u5728\u4F7F\u7528\u7B56\u7565

LOG_FETCHING_INFORMATIONS=\u6B63\u5728\u8BFB\u53D6\u4FE1\u606F

LOG_FETCHING_DATABASES=\u6B63\u5728\u8BFB\u53D6\u6570\u636E\u5E93

LOG_DONE=\u5B8C\u6210