CONTEXT_MENU_SELECT_ALL=Seleziona tutto

CONTEXT_MENU_COPY=Copia

CONTEXT_MENU_COPY_PAGE_URL=Copia indirizzo URL

NEW_WINDOW_MENU=Nuova finestra

NEW_WINDOW_START=Apri nuova finestra

COLUMNS_CHECK_ALL=Seleziona tutto

COLUMNS_UNCHECK_ALL=Deseleziona tutto

THREAD_LOAD=Carica

THREAD_PAUSE=Pausa

THREAD_RESUME=Riprendi

ADDRESS_BAR=Inserisci indirizzo (e.g. http://127.0.0.1/index.php?key=value&injectMe=-1)

DATABASE_TOOLTIP=Esplora il database dall'host remoto

DATABASE_EMPTY=Database vuoto

ADMINPAGE_TAB=Pagina amministratore

ADMINPAGE_TOOLTIP=Test pagina amministratore sull'host remoto

FILE_TOOLTIP=Leggi i files dall'host remoto

WEBSHELL_TOOLTIP=<html>Crea una web shell all'host remoto e apri il terminale<br><i>Allows system commands like ipconfig/ifconfig</i></html>

SQLSHELL_TOOLTIP=<html>Crea una SQL shell all'host remoto e apri il terminale<br><i>Allows SQL commands like update/grant</i></html>

UPLOAD_TAB=Carica

UPLOAD_TOOLTIP=Carica un file sull'host

CODER_TOOLTIP=Codifica o decodifica una stringa

SCANLIST_TOOLTIP=Test multiplo URLs per SQL injection

SCANLIST_TAB=Scansione Batch

FIELD_QUERYSTRING_TOOLTIP=\
<html><b>URL Sitoweb</b><br>\
jSQL <u>sempre</u> innietta ultimo parametro, in ogni modo: default/GET, Request o Header.<br>\
Lascia l'ultimo parametro vuoto per far si che jSQL cerca automaticamente il miglior valore :<br>\
<i>Es. <<b>http://127.0.0.1/path?paramN=valueN&injectMe=\</i><br>\
O forza l'ultimo parametro con un valore personalizzato (usa un ID funzionante o una stringa tipo 0' o -1) :<br>\
<i>Es. <b>http://127.0.0.1/path?paramN=valueN&injectMe=0'\</i><hr>\
<b>Punto di inniezione</b><br>\
Usa il carattere * per inniettare dentro un URL o i parametri.<br>\
<i>Es. <b>http://127.0.0.1/path?injectMe=-1*&paramN=valueN\</i><hr>\
<b>NTLM and Negotiate Authentication</b> (NTLM can also be defined in Preferences)<br>\
Define NTLM and Negotiate user authentication in URL.<br>\
<i>E.g. <b>http://domain\\\\user:pass@127.0.0.1/path?injectMe=\</i>\
</html>

CONTEXT_MENU_CLEAR=Pulisci

THREAD_STOP=Ferma

RELOAD_TABLES=Ricarica Tabelle

RELOAD_COLUMNS=Ricarica Colonne

RENAME_NODE=Rinomina Nodo

FILE_TAB=Leggi file

DATABASE_TAB=Base Dati

BRUTEFORCE_TAB=Forza Bruta

FIELD_REQUEST_TOOLTIP=\
<html><b>Parametri della richiesta</b><br>\
jSQL <u>sempre</u> iniettare l'ultimo parametro, in qualsiasi modo selezionato.<br>\
<i>Ricerca automatica per il parametro migliore : <b>paramN=valueN&injectMe=</b><br>\
Usa il tuo valore, ex: <b>paramN=valoreN&ninettami=0'</b></i><hr>\
<b>punto di iniezione</b><br>\
Usa il carattere * da iniettare nel parametro.<br>\
<i>E.g. <b>injectMe=0*&paramN=valoreN</b></i>\
</html>

FIELD_HEADER_TOOLTIP=\
<html><b>Parametro dell'intestazione</b> Come i Cookies, User-Agent e Riferimento<br>\
jSQL <u>always</u> Inietta l'ultimo parametro, in qualsiasi modo.<br>\
<i>Ricerca Automatica per il miglior valore : <b>paramN:valoreN\\r\\ninjectMe:</b><br>\
Usa il tuo valore, ex : <b>paramN:valoreN\\r\\ninjectMe:0'</b></i><hr>\
<b>Punto di iniezione</b><br>\
Use character * to inject inside the parameters.<br>\
<i>E.g. <b>injectMe:-1*\\r\\nparamN:valueN</b></i><hr>\
<b>Cookie values</b><br>\
Define Cookie in Header, e.g. <i><b>Cookie: keyCookie=valueCookie</b></i><hr>\
<b>Basic Authentication</b><br>\
Define Basic user authentication in Header (Base64 encoding of user:pass).<br>\
<i>E.g. user:pass => dXNlcjpwYXNz, add Header <b>Authorization: Basic dXNlcjpwYXNz</b></i>\
</html>