CONTEXT_MENU_SELECT_ALL = Select AllCONTEXT_MENU_COPY = CopyCONTEXT_MENU_CLEAR = ClearCONTEXT_MENU_COPY_PAGE_URL = Copy page URLNEW_WINDOW_MENU = New WindowNEW_WINDOW_START = Starting new windowCOLUMNS_CHECK_ALL = Check AllCOLUMNS_UNCHECK_ALL = Uncheck AllTHREAD_LOAD = LoadTHREAD_STOP = StopTHREAD_PAUSE = PauseTHREAD_RESUME = ResumeRELOAD_TABLES = Reload tablesRELOAD_COLUMNS = Reload columnsRENAME_NODE = Rename nodeADDRESS_BAR = Enter address (e.g. http://127.0.0.1/index.php?key=value&injectMe=-1)DATABASE_TAB = DatabaseDATABASE_TOOLTIP = Explore databases from remote hostDATABASE_EMPTY = No databaseADMINPAGE_TAB = Admin pageADMINPAGE_TOOLTIP = Test admin pages on remote hostFILE_TAB = Read fileFILE_TOOLTIP = Read files from remote host using injectionWEBSHELL_TAB = Web shellWEBSHELL_TOOLTIP = <html>Create a web shell to remote host and open a terminal<br><i>Allows system commands like ipconfig/ifconfig</i></html>SQLSHELL_TAB = SQL shellSQLSHELL_TOOLTIP = <html>Create a SQL shell to remote host and open a terminal<br><i>Allows SQL commands like update/grant</i></html>UPLOAD_TAB = UploadUPLOAD_TOOLTIP = Upload a file to hostBRUTEFORCE_TAB = Brute forceBRUTEFORCE_TOOLTIP = Brute force hashesCODER_TAB = EncodingCODER_TOOLTIP = Encode or decode a stringSCANLIST_TAB = Batch scanSCANLIST_TOOLTIP = Test multiple URLs for SQL injectionFIELD_QUERYSTRING_TOOLTIP = \<html><b>Website URL</b><br>\jSQL <u>always</u> injects the last parameter, in any mode: default/GET, Request or Header.<br>\Leave last parameter empty for jSQL to search automatically the best value :<br>\<i>E.g. <<b>http://127.0.0.1/path?paramN=valueN&injectMe=</b></i><br>\Or force last parameter to your own value (use working id or string like 0' or -1) :<br>\<i>E.g. <b>http://127.0.0.1/path?paramN=valueN&injectMe=0'</b></i><hr>\<b>Injection point</b><br>\Use character * to inject inside URL or parameters.<br>\<i>E.g. <b>http://127.0.0.1/path?injectMe=-1*&paramN=valueN</b></i><hr>\<b>NTLM and Negotiate Authentication</b> (NTLM can also be defined in Preferences)<br>\Define NTLM and Negotiate authentication in URL.<br>\<i>E.g. <b>http://domain\\user:pass@127.0.0.1/path?injectMe=</b></i>\</html>FIELD_REQUEST_TOOLTIP = \<html><b>Request parameters</b><br>\jSQL <u>always</u> injects the last parameter, in any mode selected.<br>\<i>Automatic search for the best value : <b>paramN=valueN&injectMe=</b><br>\Force to your own value, e.g. <b>paramN=valueN&injectMe=0'</b></i><hr>\<b>Injection point</b><br>\Use character * to inject inside the parameters.<br>\<i>E.g. <b>injectMe=0*&paramN=valueN</b></i>\</html>            FIELD_HEADER_TOOLTIP = \<html><b>Header parameters</b> like Cookie, User-Agent and Referer<br>\jSQL <u>always</u> injects the last parameter, in any mode selected.<br>\<i>Automatic search for the best value : <b>paramN:valueN\\r\\ninjectMe:</b><br>\Force to your own value, e.g. <b>paramN:valueN\\r\\ninjectMe:0'</b></i><hr>\<b>Injection point</b><br>\Use character * to inject inside the parameters.<br>\<i>E.g. <b>injectMe:-1*\\r\\nparamN:valueN</b></i><hr>\<b>Cookie values</b><br>\Define Cookie in Header, e.g. <i><b>Cookie: keyCookie=valueCookie</b></i><hr>\<b>Basic Authentication</b><br>\Define Basic user authentication in Header (Base64 encoding of user:pass).<br>\<i>E.g. user:pass => dXNlcjpwYXNz, add Header <b>Authorization: Basic dXNlcjpwYXNz</b></i>\</html>            METHOD_QUERYSTRING_TOOLTIP = <html>Inject using <b>GET</b> parameters</html>METHOD_REQUEST_TOOLTIP = <html>Inject using <b>Request</b> parameters</html>METHOD_HEADER_TOOLTIP = <html>Inject using <b>Header</b> parameters</html>BUTTON_START_TOOLTIP = Start injectionBUTTON_STOP_TOOLTIP = Stop injectionBUTTON_STOPPING_TOOLTIP = Stopping, please wait...BUTTON_ADVANCED = AdvancedDIALOG_NEW_INJECTION_TITLE = New injectionDIALOG_NEW_INJECTION_TEXT = Start a new injection?STRATEGY_TIME_TOOLTIP = \<html><b>Slowest and least reliable method</b><br>\SQL creates 5s delay if statement is false.<br>\<i>It reads character's ASCII code in bit (8 URL calls).</i></html>        STRATEGY_BLIND_TOOLTIP = \<html><b>Slow and reliable method</b><br>\SQL generates response A if SQL statement is true, otherwise response B.<br>\<i>It reads character's ASCII code in bit (8 URL calls).</i></html>        STRATEGY_ERROR_TOOLTIP = \<html><b>Fast and accurate method</b><br>\<i>It reads data directly from source page.</i></html>        STRATEGY_NORMAL_TOOLTIP = \<html><b>Fastest and accurate method</b><br>\<i>It reads large data directly from source page.</i></html>CONSOLE_JAVA_LABEL      = JavaCONSOLE_JAVA_TOOLTIP    = Java consoleCONSOLE_NETWORK_LABEL   = NetworkCONSOLE_NETWORK_TOOLTIP = URL calls informationCONSOLE_BINARY_LABEL    = BooleanCONSOLE_BINARY_TOOLTIP  = Time/Blind dataCONSOLE_CHUNK_LABEL     = ChunkCONSOLE_CHUNK_TOOLTIP   = Raw data extractedCONSOLE_MAIN_LABEL      = ConsoleCONSOLE_MAIN_TOOLTIP    = General informationNETWORK_TAB_HEADERS_LABEL  = HeadersNETWORK_TAB_PARAMS_LABEL   = RequestNETWORK_TAB_RESPONSE_LABEL = ResponseNETWORK_TAB_URL_LABEL      = URLNETWORK_TAB_TIMING_LABEL   = TimingNETWORK_TAB_SOURCE_LABEL   = SourceNETWORK_TAB_PREVIEW_LABEL  = PreviewNETWORK_TAB_URL_COLUMN    = URLNETWORK_TAB_SIZE_COLUMN   = SizeNETWORK_TAB_TYPE_COLUMN   = TypeMENUBAR_COMMUNITY = CommunityMENUBAR_COMMUNITY_REPORTISSUE = Report issue or bugMENUBAR_COMMUNITY_HELPTRANSLATE = I help translate jSQL intoMENUBAR_COMMUNITY_ANOTHERLANGUAGE = another language...MENUBAR_HELP = HelpMENUBAR_HELP_UPDATE = Check for UpdatesMENUBAR_HELP_ABOUT = About jSQL InjectionMENUBAR_WINDOWS = WindowsMENUBAR_LANGUAGE = LanguageMENUBAR_SQL_ENGINE = SQL EngineMENUBAR_VIEW = Show ViewMENUBAR_PANEL = Show PanelMENUBAR_PREFERENCES = PreferencesMENUBAR_EDIT = EditMENUBAR_FILE = FileMENUBAR_FILE_EXIT = ExitMENUBAR_FILE_SAVETABAS = Save Tab As...UPDATE_EXCEPTION = \An error occured while checking updates, download the latest version from official website:\n\https://github.com/ron190/jsql-injection/releasesUPDATE_NEW_VERSION = A new version of jSQL Injection is available at https://github.com/ron190/jsql-injection/releasesUPDATE_UPTODATE = jSQL Injection is up to dateUPDATE_LOADING = Checking updates...PRIVILEGE_LABEL = FILE privilegePRIVILEGE_TOOLTIP = \<html><b>Requires the FILE privilege</b><br>\This panel works only if the FILE privilege is granted to current database user</html>SHELL_URL_LABEL = [Optional] URL for the shell folderSHELL_URL_TOOLTIP = \<html><b>How to use optional shell URL</b><br>\- Leave empty if the file from address bar is located in selected folder(s), shell will be created in this folder.<br>\<i>E.g Address bar is set to http://127.0.0.1/simulate_get.php?lib=, the file simulate_get.php<br>\is located in selected folder '/var/www/', then the shell will be created inside this folder.</i><br>\- Or force an URL for the selected folder.<br>\<i>E.g Shell is created in selected '/var/www/site/folder/' ; URL for this folder<br>\may be http://site.com/another/path/ (because of alias or url rewriting).</i></html>SHELL_RUN_BUTTON_LABEL = Create a shellSHELL_RUN_BUTTON_TOOLTIP = \<html><b>Create a shell in the selected folder(s)</b><br>\Path must correspond to a PHP folder on the server for the shell to work.<br>\<i>You may have to set the URL of the shell folder (see note about optional URL).<br>\Copy/paste a list of folder paths, you can also drag/drop a file containing a list of folder paths.</i>\</html>UPLOAD_DIALOG_TEXT = Select a file to UploadUPLOAD_URL_LABEL = [Optional] URL for the upload folderUPLOAD_URL_TOOLTIP = \<html><b>How to use</b><br>\- Leave empty if the file from address bar is located in selected folder(s), webshell will be created in this folder.<br>\<i>E.g Address bar is set to http://127.0.0.1/simulate_get.php?lib=, file simulate_get.php<br>\is located in selected folder '/var/www/', then uploader will be created inside this folder.</i><br>\- Or force an URL for the selected folder.<br>\<i>E.g Uploader is created in selected '/var/www/site/folder/' ; URL for this folder<br>\may be http://site.com/another/path/ (because of alias or url rewriting).</i></html>UPLOAD_RUN_BUTTON_LABEL = Upload a fileUPLOAD_RUN_BUTTON_TOOLTIP = \<html><b>Upload a file in the selected folder(s)</b><br>\Path must correspond to a PHP folder on the server for the uploader to work.<br>\<i>You may have to set the URL of the shell folder (see note about optional URL).<br>\Copy/paste a list of folder paths, you can also drag/drop a file containing a list of folder paths.</i>\</html>SQL_SHELL_USERNAME_LABEL = [Optional] UserSQL_SHELL_PASSWORD_LABEL = [Optional] PassSQL_SHELL_USERNAME_TOOLTIP = \<html><b>MySQL username</b><br>\Users are usually stored in table <i>user</i> of the database <i>mysql</i>.<br>\Can be left empty if no user has been defined.<br>\<i>You can try to read an existing php file to get plaintext database credentials.</i></html>SQL_SHELL_PASSWORD_TOOLTIP = \<html><b>MySQL password</b><br>\Password hashes are usually stored in table <i>user</i> of database <i>mysql</i>.<br>\You can brute force the hash if you select <i>mysql</i> as the hash type.<br>\Can be left empty if no password has been defined.<br>\<i>You can try to read an existing php file to get plaintext database credentials.</i></html>FILE_RUN_BUTTON_LABEL = Read file(s)FILE_RUN_BUTTON_TOOLTIP = \<html><b>Select file(s) to read on the server</b><br>\Path must correspond to a file on the server for the read to work.<br>\<i>Copy/paste a list of file paths, you can also drag/drop a file containing a list of file paths.<br>\Default list contains well known file paths. Use a Full Path Disclosure tool to obtain an existing path<br>\from remote host, or in your browser try to output a server error containing an existing file path:<br>\if remote host can be requested like http://site.com/index.php?page=about, then try to<br>\browse instead http://site.com/index.php?page[]=about, an error may show a full path.</i></html>CODER_RUN_BUTTON_LABEL = ConvertBRUTEFORCE_HASH_LABEL = Hash to findBRUTEFORCE_HASH_TOOLTIP = \<html><b>Hash to brute force</b><br>\<i>Password for admin pages and for database users are<br>\usually hashed inside the database.</i></html>BRUTEFORCE_HASH_TYPE_TOOLTIP = \<html><b>Type of hash</b><br>\<i>MD5 is commonly used to hash password of admin pages. MySQL passwords are<br>\hashed differently (cf. Type mysql ; these are found into database 'mysql', table 'user').</i></html>BRUTEFORCE_LCASE_TOOLTIP = \<html><b>Lower case characters</b><br>\Check if searched string contains any of following characters:<br>\<span style="font-family:'Courier New';">abcdefghijklmnopqrstuvwxyz</span></html>BRUTEFORCE_UCASE_TOOLTIP = \<html><b>Upper case characters</b><br>\Check if searched string contains any of following characters:<br>\<span style="font-family:'Courier New';">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></html>BRUTEFORCE_NUM_TOOLTIP = \<html><b>Numeric characters</b><br>\Check if searched string contains any of following characters:<br>\<span style="font-family:'Courier New';">0123456789</span></html>BRUTEFORCE_SPEC_TOOLTIP = \<html><b>Special characters</b><br>\Check if searched string contains any of following characters:<br>\<span style=\"font-family:'Courier New';\">&nbsp;~`!@#$%^&*()_-+={}[]|\\;:'\"<.,>/?</span></html>BRUTEFORCE_EXCLUDE_LABEL = Character(s) to excludeBRUTEFORCE_EXCLUDE_TOOLTIP = \<html><b>Exclude characters</b><br>\Speed up process by excluding characters from the search.</html>BRUTEFORCE_MIN_LABEL = Length min.BRUTEFORCE_MAX_LABEL = max.BRUTEFORCE_MIN_TOOLTIP = \<html><b>Minimum length of searched string</b><br>\Speed up process by specifying the minimum length to search.</html>BRUTEFORCE_MAX_TOOLTIP = \<html><b>Maximum length of searched string</b><br>\Speed up process by specifying the maximum length to search.</html>BRUTEFORCE_RUN_BUTTON_LABEL = Start brute forceBRUTEFORCE_RUN_BUTTON_TOOLTIP = \<html><b>Brute force the hash</b><br>\<i>It generates a hash for each combination of characters, expecting<br>\a hash to be equal to the user's one. It always either fails or never ends. Use instead<br>\websites like md5decrypter.co.uk to search for preprocessed pairs of hash and password,<br>\also you may try other brute force tools like John the Ripper.</i></html>        BRUTEFORCE_CHARACTER_RANGE = Select character range like lower case and numeric charactersBRUTEFORCE_INCORRECT_MIN_MAX_LENGTH = Minimum length must be equal or lower than Maximum lengthBRUTEFORCE_STOP = StopBRUTEFORCE_EMPTY_HASH = Hash is undefinedBRUTEFORCE_CURRENT_STRING = Current stringBRUTEFORCE_CURRENT_HASH = Current hashBRUTEFORCE_POSSIBILITIES = Number of possibilitiesBRUTEFORCE_CHECKED_HASHES = Checked hashesBRUTEFORCE_ESTIMATED = Estimated hashes leftBRUTEFORCE_PERSECOND = Per secondBRUTEFORCE_TRAVERSING_REMAINING = Traversing remainingBRUTEFORCE_DAYS = daysBRUTEFORCE_HOURS = hBRUTEFORCE_MINUTES = minBRUTEFORCE_SECONDS = sBRUTEFORCE_PERCENT_DONE = Percent doneBRUTEFORCE_ABORTED = Brute force abortedBRUTEFORCE_FOUND_HASH = Hash foundBRUTEFORCE_STRING = StringBRUTEFORCE_HASH_NOT_FOUND = Hash not foundBRUTEFORCE_START = StartSCAN_RUN_BUTTON_STOP = StopFILE_RUN_BUTTON_STOP = StopADMIN_PAGE_RUN_BUTTON_STOP = StopADMIN_PAGE_RUN_BUTTON_LABEL = Find admin page(s)ADMIN_PAGE_RUN_BUTTON_TOOLTIP = \<html><b>Find selected admin page(s) on the server</b><br>\The page must exist on the server to work.<br>\<i>Copy/paste a list of page names, you can also drag/drop a file containing a list of page names.<br>\Default list contains well known names of admin pages ; login and password are<br>\often required to enter the backoffice (see Database and Brute force).<br>\If main URL is http://website.com/folder/page.php?arg=value, then it checks for both<br>\http://website.com/[admin pages] and http://website.com/folder/[admin pages]</i></html>SCAN_RUN_BUTTON_LABEL = Start multiple injectionsSCAN_RUN_BUTTON_TOOLTIP = \<html><b>Scan selected URL(s) for SQL injection</b><br>\Test if the URLs are vulnerables to SQL injection.<br>\<i>Copy/paste a list of URLs, you can also drag/drop a file containing a list of URLs.</i></html>LIST_NEW_VALUE = New Value(s)...LIST_CUT = CutLIST_PASTE = PasteLIST_DELETE = DeleteLIST_RESTORE_DEFAULT = Restore defaultLIST_ADD_VALUE_OK = OkLIST_ADD_VALUE_CANCEL = CancelLIST_ADD_VALUE_TITLE = Add Value(s)LIST_ADD_VALUE_LABEL = <html>Add new value(s) to the list, a value per line.<br><i>Or you can copy/paste directly from your clipboard to the list.</i></html>LIST_EXPORT_TITLE = Export...LIST_EXPORT_CONFIRM_LABEL = already exists.\nDo you want to replace it?LIST_EXPORT_CONFIRM_TITLE = Confirm ExportLIST_IMPORT_CONFIRM_REPLACE = ReplaceLIST_IMPORT_CONFIRM_ADD = AddLIST_IMPORT_CONFIRM_LABEL = Replace list or add to current location?LIST_IMPORT_CONFIRM_TITLE = Import...LIST_IMPORT_ERROR_TITLE = Import ErrorLIST_IMPORT_ERROR_LABEL = Unsupported file format, use text file onlySAVE_TAB_CONFIRM_TITLE = Confirm Save AsSAVE_TAB_CONFIRM_LABEL = already exists.\nDo you want to replace it ?TRANSLATION_TEXT = \<html>\<b>Contribute and translate parts of jSQL Injection into ${LANGUAGE}</b><br>\Help the community and translate some buttons, menus, tabs and tooltips into ${LANGUAGE},\then click on Send to forward your changes to the developer on Github.<br>\<i>E.g. for Chinese, change '<b>CONTEXT_MENU_COPY = Copy</b>' to '<b>CONTEXT_MENU_COPY = \u590d\u5236</b>', then click on Send. The list only displays what needs to be translated\and is updated as soon as the developer processes your translation.</i>\</html>TRANSLATION_SEND = SendTRANSLATION_TITLE = Translate toTRANSLATION_PLACEHOLDER = Remaining text to translateTRANSLATION_PROGRESS = translated intoSQLENGINE_STANDARD = DefaultSQLENGINE_ZIP = ZipSQLENGINE_DIOS = DiosSQLENGINE_STRUCTURE = StructureSQLENGINE_DATABASES = DatabaseSQLENGINE_TABLES = TablesSQLENGINE_COLUMNS = ColumnsSQLENGINE_ROWS = RowsSQLENGINE_FIELD = FieldSQLENGINE_FIELDS_SEPARATOR = Fields SeparatorSQLENGINE_METADATA = MetadataSQLENGINE_STRATEGY = StrategySQLENGINE_NORMAL = NormalSQLENGINE_ERROR = ErrorSQLENGINE_BOOLEAN = BooleanSQLENGINE_FINGERPRINTING = FingerprintSQLENGINE_CONFIGURATION = ConfigurationSQLENGINE_ORDER_BY = Order bySQLENGINE_CHARACTERS_SLIDINGWINDOW = Char Sliding WindowSQLENGINE_ROWS_SLIDINGWINDOW = Rows Sliding WindowSQLENGINE_CAPACITY = CapacitySQLENGINE_CALIBRATOR = CalibratorSQLENGINE_TRAPCANCELLER = Trap CancellerSQLENGINE_END_COMMENT = End commentPREFERENCES_PROXY = ProxyPREFERENCES_USEPROXY = Use a proxyPREFERENCES_PROXYADDRESS = Proxy addressPREFERENCES_PROXYPORT = Proxy portPREFERENCES_AUTHENT = AuthenticationPREFERENCES_AUTHENT_USER = UsernamePREFERENCES_AUTHENT_PASS = PasswordPREFERENCES_CHECKUPDATE = Check update at startupPREFERENCES_REPORT_EXCEPTIONS = Report unhandled exceptionsPREFERENCES_FOLLOW_REDIRECTIONS = Follow HTTP redirectionsPREFERENCES_CHECKIP = Check your IPPREFERENCES_APPLY = ApplyABOUT_WINDOW_TITLE = AboutABOUT_WEBPAGE = WebpageABOUT_CLOSE = CloseLOG_START_INJECTION = Starting new injectionLOG_CONNECTION_TEST = Connection test...LOG_GET_INSERTION_CHARACTER = Checking characters insertion...LOG_USING_INSERTION_CHARACTER = Using character insertionLOG_USING_DATABASE_TYPE = UsingLOG_DATABASE_TYPE_FORCED_BY_USER = Database forced toLOG_DATABASE_TYPE_NOT_FOUND = Database unknown, forcing toLOG_VULNERABLE = Vulnerable toLOG_TEST = testLOG_CHECKING_STRATEGY = Checking strategyLOG_CHECKING = CheckingLOG_USING_STRATEGY = Using strategyLOG_FETCHING_INFORMATIONS = Fetching metadata...LOG_FETCHING_DATABASES = Fetching databases...LOG_DONE = DoneLOG_DB_METADATA_INCORRECT = Incorrect or incomplete dataLOG_DB_METADATA_WARN = Processing but failure is expectedLOG_LIST_VALUES_INCOMPLETE = Incomplete row foundLOG_LIST_VALUES_TOO_LONG = Row too long at #LOG_ADMIN_UNKNOWN_PROTOCOL = Unknown URL protocolLOG_ADMIN_NO_PROTOCOL = Undefined URL protocol, forcing to [http://]LOG_I18N_ROOT_LOADED = Reference language loaded from remote repositoryLOG_I18N_TEXT_LOADED = Language loaded from remote repository forLOG_I18N_DEFAULT_LOADED = Text to translate loaded from remote repositoryLOG_I18N_TEXT_NOT_FOUND = Language file not found, text to translate loaded from local repositoryLOG_IP_ADDRESS_CHECK = Checking ip address...LOG_IP_ADDRESS_IS = Your public IP address is